*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./desert.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    color: white;
    flex: 1;
    text-align: right;

}
nav ul li{
    display: inline-block;
    margin-left: 60px;
    cursor: pointer;
    
}
nav ul li a{
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: white;
    font-size: 100px;
}
p{
    color: white;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    outline: none;
    border-radius: 20px;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(./desert1.jpg);
}
.card2{
    background-image: url(./desert3.jpg);
}
/* .card3{
    background-image: url(./desert.jpg);
} */
.card4{
    background-image: url(./desert2.jpg);
}
.card3{
    background-image: url(./desert2.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: white;
    text-shadow: 0 0 0 5px #999;
}
.card p {
    text-shadow: 0 0 0 5px #000;
    font-size: 8px;
}

/* MObile */
@media screen and (max-width: 900px){
    .container{
        height: 130vh;
        /* width: 100%; */
    }
    .navbar{
        justify-content: space-between;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        
    }
    .hamburger .line{
        width: 30px;
        height: 4px;
        background: white;
        margin: 5px 0;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./desert.jpg);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 600px;
        margin-top: 28px;
        margin-right: 10px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        /* padding-top: 50px; */
    }
    #active{
        line-height: 70px;
    }
    .row{
        display: grid;
        height: 52%;
        align-items: center;
        /* margin-left: 20px; */
    }
    .card{
        width: 150px;
        padding: 10px 20px;
    }
    .coll{
        display: flex;
        width: 60%;
        height: 170px;
    }
    nav ul li{
        display: block;
        margin-left: 0px;
    }
}


/* @media screen and (max-width: 1024px){
    .container{
        height: 100vh;
    }
    nav ul li{
        display: block;
        margin-left: 0px;
    }
    .nav-bar.active{
        height: 600px;
        margin-top: 35px;
        margin-right: 10px;
    }
    .row{
        height: 45%;
        align-items: center;
    }
} */